#textdomain wesnoth-procedural-maze-coop

[addon]
    id=procedural_maze_coop
    name= _ "Procedural Maze Co-op"
    version="1.0"
    tags={multiplayer,scenario}
    type=scenario
    allow_new_game=yes
    multiplayer=yes
    modifications=yes

    [scenario]
        include="procedural_maze.cfg"
    [/scenario]
[/addon]
